; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game_"
run/main_scene="uid://ceg20ts2igh34"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://bvl6egow471ch"

[display]

window/size/viewport_width=1024
window/size/viewport_height=576
window/size/window_width_override=1024
window/size/window_height_override=576
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="card_target_selector"
2d_physics/layer_2="card_drop_area"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
