[gd_scene load_steps=13 format=3 uid="uid://do6vl01bx1air"]

[ext_resource type="Theme" uid="uid://c10kqjrk4hc5w" path="res://main_theme.tres" id="1_gy3gl"]
[ext_resource type="Script" uid="uid://irftvv7jgdlm" path="res://scenes/card_ui/card_ui.gd" id="2_els2s"]
[ext_resource type="Script" uid="uid://cihw86h3r77wv" path="res://scenes/card_ui/card_state_machine.gd" id="3_psaan"]
[ext_resource type="Texture2D" uid="uid://dksssrpbpbii4" path="res://art/cost_orb_v.png" id="4_opj8w"]
[ext_resource type="Script" uid="uid://btslow3tbc74p" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_orrkt"]
[ext_resource type="Texture2D" uid="uid://ujpsd47q3l02" path="res://art/cost_orb_e.png" id="5_25o76"]
[ext_resource type="PackedScene" uid="uid://bvjs8o4kauam6" path="res://scenes/ui/card_visuals.tscn" id="5_qeblu"]
[ext_resource type="Script" uid="uid://cflnwcjvukdme" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_yxx8x"]
[ext_resource type="Script" uid="uid://lihy37huo7ie" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_ci03s"]
[ext_resource type="Script" uid="uid://dc3yuvejy8e2w" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_js3ux"]
[ext_resource type="Script" uid="uid://kr1ikrqkypmr" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="8_yxx8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3gl"]
size = Vector2(80, 120)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_gy3gl")
script = ExtResource("2_els2s")
active_orb = ExtResource("4_opj8w")
inactive_orb = ExtResource("5_25o76")

[node name="CardVisuals" parent="." instance=ExtResource("5_qeblu")]
layout_mode = 1
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
z_index = 1
position = Vector2(32, 48)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_gy3gl")
metadata/_edit_lock_ = true

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_psaan")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_orrkt")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_yxx8x")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_ci03s")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_js3ux")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_yxx8x")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
