[gd_scene load_steps=11 format=3 uid="uid://c3c3j8uts8a24"]

[ext_resource type="Script" uid="uid://budxgr4r7d82f" path="res://scenes/enemy/enemy_action_picker.gd" id="1_o2b7t"]
[ext_resource type="Script" uid="uid://c42ixxfa3pr1e" path="res://enemies/rat/rat_attack_action.gd" id="2_ihkdm"]
[ext_resource type="Script" uid="uid://xd8gapl8y7mf" path="res://enemies/rat/rat_block_action.gd" id="3_8m3o4"]
[ext_resource type="Texture2D" uid="uid://jqmwj2cg3n1u" path="res://art/enemy_attack_intent.png" id="3_b36u8"]
[ext_resource type="Script" uid="uid://cw82pgl2nus7p" path="res://enemies/rat/rat_mega_block_action.gd" id="4_8h8m6"]
[ext_resource type="Script" uid="uid://daxyv8t6x5mgc" path="res://custom_resources/intent.gd" id="4_c7thv"]
[ext_resource type="Texture2D" uid="uid://hr1n8vlhu4g7" path="res://art/enemy_shield_intent.png" id="6_l1alx"]

[sub_resource type="Resource" id="Resource_srlsk"]
script = ExtResource("4_c7thv")
number = "11"
icon = ExtResource("3_b36u8")
metadata/_custom_type_script = "uid://daxyv8t6x5mgc"

[sub_resource type="Resource" id="Resource_ddfyo"]
script = ExtResource("4_c7thv")
number = "3"
icon = ExtResource("6_l1alx")
metadata/_custom_type_script = "uid://daxyv8t6x5mgc"

[sub_resource type="Resource" id="Resource_ubu1f"]
script = ExtResource("4_c7thv")
number = "30"
icon = ExtResource("6_l1alx")
metadata/_custom_type_script = "uid://daxyv8t6x5mgc"

[node name="RatEnemyAi" type="Node"]
script = ExtResource("1_o2b7t")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_ihkdm")
intent = SubResource("Resource_srlsk")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_8m3o4")
intent = SubResource("Resource_ddfyo")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_8h8m6")
intent = SubResource("Resource_ubu1f")
