[gd_scene load_steps=4 format=3 uid="uid://7xn2u2464ivk"]

[ext_resource type="Resource" uid="uid://nyyce41wl4a7" path="res://characters/warrior/cards/boner_block.tres" id="2_5nlic"]
[ext_resource type="Script" uid="uid://cv2q4pmuo3ehd" path="res://scenes/ui/card_menu_ui.gd" id="2_lcbw5"]
[ext_resource type="PackedScene" uid="uid://bvjs8o4kauam6" path="res://scenes/ui/card_visuals.tscn" id="5_1as8l"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 80.0
offset_bottom = 120.0
size_flags_horizontal = 3
script = ExtResource("2_lcbw5")
card = ExtResource("2_5nlic")

[node name="CardVisuals" parent="." instance=ExtResource("5_1as8l")]
layout_mode = 2

[connection signal="gui_input" from="CardVisuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="CardVisuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="CardVisuals" to="." method="_on_visuals_mouse_exited"]
