[gd_scene load_steps=5 format=3 uid="uid://cru2svon7ow8p"]

[ext_resource type="Theme" uid="uid://c10kqjrk4hc5w" path="res://main_theme.tres" id="1_rpnp3"]
[ext_resource type="Script" uid="uid://c6cvjqdj2emuu" path="res://scenes/ui/mana_ui.gd" id="2_jwxui"]
[ext_resource type="Texture2D" uid="uid://ccx48bkhn2nrd" path="res://art/mana_orb.png" id="3_pxfgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxfgv"]
draw_center = false

[node name="ManaUI" type="Panel"]
custom_minimum_size = Vector2(46, 46)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_rpnp3")
theme_override_styles/panel = SubResource("StyleBoxFlat_pxfgv")
script = ExtResource("2_jwxui")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pxfgv")

[node name="ManaLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1 / 1"
horizontal_alignment = 1
vertical_alignment = 1
