[gd_scene load_steps=4 format=3 uid="uid://dvqw5x0rllmhs"]

[ext_resource type="Theme" uid="uid://c10kqjrk4hc5w" path="res://main_theme.tres" id="1_mtwet"]
[ext_resource type="Script" uid="uid://bxnsnep6mbomx" path="res://scenes/ui/tooltip.gd" id="2_kv0sd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5j4s"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.662745, 0.662745, 0.662745, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 45.0
offset_right = -50.0
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("1_mtwet")
theme_override_styles/panel = SubResource("StyleBoxFlat_b5j4s")
script = ExtResource("2_kv0sd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "card description
card description"
horizontal_alignment = 1
vertical_alignment = 1
