[gd_scene load_steps=9 format=3 uid="uid://dn8vgyp6mhfoj"]

[ext_resource type="Script" uid="uid://bswlepqpeourr" path="res://scenes/enemy/enemy.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://cmxktw77uhfwm" path="res://art/arrow.png" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://bjk3306qtyldi" path="res://scenes/ui/enemy_stats_ui.tscn" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://673goql1ko30" path="res://art/player64.png" id="3_c4w8v"]
[ext_resource type="Script" uid="uid://cwu0kjj0685ls" path="res://custom_resources/stats.gd" id="3_xwavj"]
[ext_resource type="PackedScene" uid="uid://b0cjfbsnr6f2w" path="res://scenes/ui/intent_ui.tscn" id="6_cwlon"]

[sub_resource type="Resource" id="Resource_nenq2"]
script = ExtResource("3_xwavj")
max_health = 2
art = ExtResource("3_c4w8v")
animation_name = "idle"
metadata/_custom_type_script = "uid://cwu0kjj0685ls"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icoan"]
size = Vector2(33, 33)

[node name="Enemy" type="Area2D" groups=["enemies"]]
scale = Vector2(3, 3)
collision_layer = 4
script = ExtResource("1_5uy6h")
stats = SubResource("Resource_nenq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_c4w8v")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icoan")

[node name="EnemyStatsUI" parent="." instance=ExtResource("3_4ra3w")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 76.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)

[node name="IntentUI" parent="." instance=ExtResource("6_cwlon")]
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = -20.0
grow_vertical = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
