[gd_scene load_steps=18 format=3 uid="uid://ceg20ts2igh34"]

[ext_resource type="Texture2D" uid="uid://c46banwopbrb3" path="res://art/background.png" id="1_7gynk"]
[ext_resource type="Script" uid="uid://c3luo0wwvwj1u" path="res://scenes/battle/battle.gd" id="1_icoan"]
[ext_resource type="PackedScene" uid="uid://dn8vgyp6mhfoj" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="Script" uid="uid://dq0msov8ilm6m" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="PackedScene" uid="uid://blrwwfk8m5ggn" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_pll4o"]
[ext_resource type="PackedScene" uid="uid://b1gfg333si77r" path="res://scenes/player.tscn" id="3_py4tk"]
[ext_resource type="Resource" uid="uid://c1w523ku0mouj" path="res://characters/player/player.tres" id="4_agsc7"]
[ext_resource type="Script" uid="uid://o3jx4s11qygu" path="res://scenes/enemy/enemy_handler.gd" id="4_kd6yx"]
[ext_resource type="Resource" uid="uid://rqc2wmxt6fo8" path="res://enemies/gollem/gollem_enemy.tres" id="5_icoan"]
[ext_resource type="Script" uid="uid://s82cncuefpm6" path="res://scenes/ui/battle_ui.gd" id="6_mxe8n"]
[ext_resource type="Script" uid="uid://2rtk5svu7ewm" path="res://scenes/player/player_handler.gd" id="7_fisqk"]
[ext_resource type="PackedScene" uid="uid://cru2svon7ow8p" path="res://scenes/ui/mana_ui.tscn" id="10_oiw7q"]
[ext_resource type="PackedScene" uid="uid://dvqw5x0rllmhs" path="res://scenes/ui/tooltip.tscn" id="11_fisqk"]
[ext_resource type="Theme" uid="uid://c10kqjrk4hc5w" path="res://main_theme.tres" id="12_mxe8n"]
[ext_resource type="Script" uid="uid://cv8nhp6ljpoms" path="res://scenes/ui/red_flash.gd" id="15_t1kk3"]
[ext_resource type="PackedScene" uid="uid://c0b7kedg3svpp" path="res://scenes/ui/battle_over_panel.tscn" id="16_n6gaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gynk"]
size = Vector2(95, 57)

[node name="Battle" type="Node2D"]
script = ExtResource("1_icoan")
char_stats = ExtResource("4_agsc7")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.783523, 0.783523, 0.783523, 1)
texture = ExtResource("1_7gynk")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(367, 102)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_7gynk")
debug_color = Color(0, 0.6, 0.701961, 0.0823529)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_kd6yx")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("2_agsc7")]
position = Vector2(369, 102)
stats = ExtResource("5_icoan")

[node name="Player" parent="." instance=ExtResource("3_py4tk")]
position = Vector2(26, 320)
stats = ExtResource("4_agsc7")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_pll4o")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("7_fisqk")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("6_mxe8n")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -96.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_xd4uy")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("10_oiw7q")]
offset_left = 65.0
offset_top = 510.0
offset_right = 111.0
offset_bottom = 556.0
char_stats = ExtResource("4_agsc7")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("11_fisqk")]
offset_left = -128.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 112.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("12_mxe8n")
text = "End Turn"

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_t1kk3")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.517647, 0.45098, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("16_n6gaa")]
visible = false
