[gd_scene load_steps=12 format=3 uid="uid://bflhuqi8wbsqo"]

[ext_resource type="Script" uid="uid://budxgr4r7d82f" path="res://scenes/enemy/enemy_action_picker.gd" id="1_0wf5s"]
[ext_resource type="Script" uid="uid://c8sgtps33tl2n" path="res://enemies/gollem/gollem_attack_action.gd" id="2_bc0uy"]
[ext_resource type="Script" uid="uid://br57qdb73xrj1" path="res://enemies/gollem/gollem_block_action.gd" id="3_3jvjc"]
[ext_resource type="Texture2D" uid="uid://c4ktpnsktpnop" path="res://art/health.png" id="3_cp78g"]
[ext_resource type="Script" uid="uid://daxyv8t6x5mgc" path="res://custom_resources/intent.gd" id="4_cnbc2"]
[ext_resource type="Script" uid="uid://bksn11wbp1b4r" path="res://enemies/gollem/gollem_mega_block_action.gd" id="4_cp78g"]
[ext_resource type="Texture2D" uid="uid://dcgimmomf7yl1" path="res://art/block.png" id="6_cnbc2"]
[ext_resource type="Texture2D" uid="uid://dfcrv0mlbmpbs" path="res://art/solar_strike.png" id="8_8xi5c"]

[sub_resource type="Resource" id="Resource_8xi5c"]
script = ExtResource("4_cnbc2")
number = "7"
icon = ExtResource("3_cp78g")
metadata/_custom_type_script = "uid://daxyv8t6x5mgc"

[sub_resource type="Resource" id="Resource_85r7w"]
script = ExtResource("4_cnbc2")
number = ""
icon = ExtResource("6_cnbc2")
metadata/_custom_type_script = "uid://daxyv8t6x5mgc"

[sub_resource type="Resource" id="Resource_c12kw"]
script = ExtResource("4_cnbc2")
number = ""
icon = ExtResource("8_8xi5c")
metadata/_custom_type_script = "uid://daxyv8t6x5mgc"

[node name="GollemEnemyAi" type="Node"]
script = ExtResource("1_0wf5s")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_bc0uy")
intent = SubResource("Resource_8xi5c")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_3jvjc")
intent = SubResource("Resource_85r7w")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_cp78g")
intent = SubResource("Resource_c12kw")
